{
  "name": "brix-components",
  "version": "0.0.2",
  "description": "brix-components",
  "main": "config.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/nuysoft/brix-components"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuysoft/brix-components/issues"
  },
  "homepage": "https://github.com/nuysoft/brix-components",
  "devDependencies": {
    "gulp": "*",
    "gulp-jshint": "*",
    "gulp-less": "^1.3.6",
    "jshint-stylish": "*",
    "through2": "^0.6.3"
  },
  "dependencies": {}
}
